DELIMITERS = "." ; 

LIST BOS = (>>>) ;
LIST EOS = (<<<) ; 

LIST NOUN = NOUN ;
LIST PRON = PRON ;
LIST PROPN = PROPN ;
LIST NOUNS = NOUN PROPN ;
LIST DET = DET ;
LIST NUM = NUM ;
LIST VERB = VERB ;
LIST AUX = AUX ;
LIST ADV = ADV ;
LIST SCONJ = SCONJ ; 
LIST CCONJ = CCONJ ;
LIST ADJ = ADJ ;
LIST PUNCT = PUNCT ;
LIST VERBAL = VERB ADV ;
LIST NPMOD = NOUN ADJ ;
LIST INTJ = INTJ ;
LIST ADP = ADP ;
SECTION

# sent_id = MH2_0169-s735
# sent_id = M2TA_089-s15
SELECT:r1 VERB 
    (-1 ADV)
    (1 AUX OR SCONJ) ;

SELECT:r1a VERB
    (0 VERB)
    (0 CCONJ)
    (-1 NOUN)
    (1 AUX)

SELECT:r1b AUX
    (0 VERB)
    (0 AUX)
    (1 NOUN)
    (-1 VERB)

#SELECT:r2 VERB
#    (1 PUNCT)
#    (-1 SCONJ OR ADJ) ;
 
 # sent_id = M2TA_069-s3
#ADJ sentence initially but verb everywhere else.
#might write as REMOVE VERB when pos 1, but...
#SELECT:r3 ADJ
#    (0 ADJ)
#    (0 VERB)
#    (-1 BOS)
    
#데리고
REMOVE:r3 SCONJ
    (0 SCONJ)
    (0 CCONJ)
    (1 SCONJ)

SELECT:r4 ADJ
    (-1 BOS)
    (1 CCONJ) ; 
#select verb if +1 is punct and -1 is verb or adverb
# sent_id = MH2_0169-s499
SELECT:r5 AUX
    (-1 VERB)
    (1* NOUN BARRIER (*) - NPMOD) ;
REMOVE:r6 ADV
    (0 ADV)
    (0 CCONJ)
    (-1 BOS)
#select aux if -1 is verb and +1 or +2 is noun
#SELECT:r1 VERB
#     (1 AUX OR SCONJ) ;

#있었다
SELECT:r7 AUX
    (0 AUX)
    (0 ADJ)
    (0 VERB)
    #(0 SCONJ)#with=ratio 133:0
    (-1 VERB)
#있었다
SELECT:r8 ADJ
    (0 AUX)
    (0 ADJ)
    (0 VERB)
    #(0 SCONJ)#with=ratio 28:2
    (-1 ADV)

SELECT:r9 VERB
    (0 AUX)
    (0 SCONJ)
    (0 VERB)
    (-1 NOUN)
    (1 PUNCT)

SELECT:r2a CCONJ
    (0 ADV)
    (0 CCONJ)
    (1 PUNCT)
    (-1 BOS)

SELECT:r2b PROPN
    (0 NOUN)
    (0 PROPN)
    (0 VERB)
    (1 PROPN)

SELECT:r2c AUX
    (0 VERB)
    (0 AUX)
    (-1 VERB)
#모든
SELECT:r2d ADJ
    (0 ADJ)
    (0 DET)
    (0 NUM)
    (0 ADV)
#수
SELECT:r2f NOUN
    (0 NOUN)
    (0 ADJ)
    (0 PROPN)
    (0 NUM)
    (0 ADJ)
SELECT:r2e CCONJ
    (0 CCONJ)
    (0 VERB)
    (-1 VERB)
SELECT:r2g AUX
    (0 VERB)
    (0 AUX)
    (-1 AUX)

SELECT:r2h INTJ
    (0 INTJ)
    (0 VERB)
    (-1 NOUN)
SELECT:r2i NOUN
    (0 NOUN)
    (0 ADP)
    (0 NUM)
    (0 PROPN)

SELECT:r3a SCONJ
    (0 NOUN)
    (0 ADJ)
    (0 PRON)
    (0 SCONJ)
    (1 VERB)
SELECT:r3b VERB
    (0 AUX)
    (0 VERB)
    (-1 NOUN)
    (1 NOUN)
SELECT:r3c PRON
    (0 PRON)
    (0 VERB)
    (0 NOUN)
    (0 PROPN)
    (0 ADJ)
#In japanese, the verb stem is analyzed as VERB and all inflections (passive, causative, past, etc.) are labeled as AUX
#Could be similar in Korean
